1.body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
.container {
    display: flex;
    max-width: 900px;
    margin: 20px auto;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.sidebar {
    width: 30%;
    background: #2c3e50;
    color: white;
    padding: 20px;
    text-align: center;
}
.profile-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}
.sidebar h1 {
    font-size: 22px;
}
.sidebar p {
    font-size: 14px;
}
.sidebar h2 {
    margin-top: 20px;
    font-size: 18px;
    border-bottom: 1px solid white;
    padding-bottom: 5px;
}
.skill-box {
    background: #34495e;
    color: white;
    padding: 10px;
    margin: 5px 0;
    text-align: center;
    border-radius: 5px;
}
.main-content {
    width: 70%;
    padding: 20px;
}
h2 {
    color: #2c3e50;
    border-bottom: 2px solid #2c3e50;
    padding-bottom: 5px;
}
.section {
    margin-bottom: 20px;
}
.card {
    background: #ecf0f1;
    padding: 15px;
    margin: 10px 0;
    border-radius: 5px;
}
.card p {
    margin: 5px 0;
}
2.<!DOCTYPE html>
<html lang=”en”>
<head>
    <meta charset=”UTF-8”>
    <meta name=”viewport” content=”width=device-width, initial-scale=1.0”>
    <title>Maddela Preethi- Resume</title>
    <link rel=”stylesheet” href=”styles.css”>
</head>
<body>


<div class=”container”>
    <div class=”sidebar”>
        <img src=https://i.imgur.com/d0J7A3m.jpeg alt=“Maddela Preethi” class=”profile-pic”>
        <h1>Maddela Preethi</h1>
        <p>Frontend Developer</p>
        <p>Email: maddelapreethi221@gmail.com</p>
        <p>Phone: 9515656705</p>
        <p>Location: Nalgonda, India</p>


        <h2>Skills</h2>
        <div class=”skill-box”>HTML & CSS</div>
        <div class=”skill-box”>JavaScript</div>
        <div class=”skill-box”>React.js</div>
        <div class=”skill-box”>Bootstrap & Tailwind</div>
        <div class=”skill-box”>Git & GitHub</div>
    </div>


    <div class=”main-content”>
        <div class=”section”>
            <h2>Experience</h2>
            <div class=”card”>
                <p><strong>Frontend Developer – ABC Corp</strong></p>
                <p><em>Jan 2022 – Present</em></p>
                <p>Developed responsive websites, optimized UI/UX, and worked with React.js.</p>
            </div>
            <div class=”card”>
                <p><strong>Web Developer Intern – XYZ Solutions</strong></p>
                <p><em>Jun 2021 – Dec 2021</em></p>
                <p>Assisted in building landing pages and implemented SEO best practices.</p>
            </div>
        </div>


        <div class=”section”>
            <h2>Education</h2>
            <div class=”card”>
                <p><strong>Bachelor’s in Computer Science</strong></p>
                <p>Kakatiya University College of Engineering and Technology (2023-2027)</p>
            </div>
        </div>


        <div class=”section”>
            <h2>Projects</h2>
            <div class=”card”>
                <p><strong>Portfolio Website</strong></p>
                <p>Built a personal portfolio using React and Tailwind CSS.</p>
            </div>
            <div class=”card”>
                <p><strong>E-commerce Landing Page</strong></p>
                <p>Designed and developed an interactive landing page for an online store.</p>
            </div>
        </div>
    </div>
</div>


</body>
</html>